FLASK_DEBUG=True
TENANT_NAME=pzwebappdev
CLIENT_ID=3520ded6-b7cd-4bdb-a120-bc3723fed5c3
CLIENT_SECRET=ypG8Q~8XtH6NOIsOSbBUBmZh9kEwYeMa.fJKQbSv
SIGNUPSIGNIN_USER_FLOW=B2C_1_susi_editprofile
EDITPROFILE_USER_FLOW=B2C_1_susi_pwd_reset
RESETPASSWORD_USER_FLOW=B2C_1_susi1